# Android-HC06-Arduino

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hc_06/yj/bluetoothapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yj/bluetoothapplication/: DevicesListActivity.java  MainActivity.java
app/src/main/java/com/hc_06/yj/bluetoothapplication/adapters/: FavViewDataAdapter.java
app/src/main/java/com/hc_06/yj/bluetoothapplication/data/: LocationItem.java
app/src/main/java/com/hc_06/yj/bluetoothapplication/ui/activities/: DevicesListActivity.java  FavoritesActivity.java  GMSLocationActivity.java  MapActivity.java  SendToHCModule.java
app/src/main/java/com/hc_06/yj/bluetoothapplication/ui/activities/userCabinet/: DashBoard.java  ForgotPassword.java  LoginActivity.java  SignUp.java
app/src/main/java/ua/dp/sq/bluetoothflasher/activities/: DevicesListActivity.java  FavoritesActivity.java  GMSLocationActivity.java  MapActivity.java  SendToHCModule.java
app/src/main/java/ua/dp/sq/bluetoothflasher/activities/userCabinet/: DashBoard.java  ForgotPassword.java  LoginActivity.java  SignUp.java
app/src/main/java/ua/dp/sq/bluetoothflasher/adapters/: FavViewDataAdapter.java
app/src/main/java/ua/dp/sq/bluetoothflasher/data/: LocationItem.java
app/src/main/java/ua/dp/sq/btflasher/activities/: DevicesListActivity.java  FavoritesActivity.java  GMSLocationActivity.java  LoginActivity.java  MapActivity.java  NavigationActivity.java  SendToHCModule.java  TwoActivity.java
app/src/main/java/ua/dp/sq/btflasher/activities/userCabinet/: DashBoard.java  ForgotPassword.java  LoginActivity.java  SignUp.java
app/src/main/java/ua/dp/sq/btflasher/adapters/: FavViewDataAdapter.java
app/src/main/java/ua/dp/sq/btflasher/data/: LocationItem.java
app/src/main/java/ua/dp/sq/btflasher/fragments/: DeviceListFragment.java  FavoritesFragment.java  GMSLocationFragment.java  MapFragment.java
app/src/main/res/layout/: activity_dashboard.xml  activity_devices_list.xml  activity_favorites.xml  activity_forgot_password.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_map.xml  activity_send_to_hc_module.xml  activity_sign_up.xml  activity_two.xml  app_bar.xml  app_bar_two.xml  cardview_row.xml  cell_location.xml  content_main.xml  content_two.xml  dialog_marker_enter_info.xml  fragment_device_list.xml  fragment_favorites.xml  fragment_map.xml  marker_bubble.xml  nav_header.xml  nav_header_two.xml
app/src/main/res/menu/: activity_two_drawer.xml  menu_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/hc_06/yj/bluetoothapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
