apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.example.yj.bluetoothapplication"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def services = '10.0.1'
def firebase = '10.0.1'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'org.osmdroid:osmdroid-android:5.6.4'

    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.2'
    annotationProcessor 'com.github.hotchemi:permissionsdispatcher-processor:2.3.2'

    compile "com.google.android.gms:play-services-location:$services"
    compile "com.google.android.gms:play-services-auth:$services"
    compile "com.google.firebase:firebase-database:$firebase"
    compile "com.google.firebase:firebase-auth:$firebase"
    compile "com.google.firebase:firebase-crash:$firebase"
    compile 'com.firebaseui:firebase-ui-database:1.1.1'

    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'